<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <title>Alexa and Chris</title>
    <style>
        html {
          font-family: sans-serif;
          background-color: white;
        }
  
        body {
          max-width: 1200px;
          margin: 0 auto;
          background-color: white;
        }
  
        header {
          background: url(images/card_tiny.jpg) no-repeat center;
          height: 900px;
        }
  
        section {
          padding: 20px;
        }
  
        p {
          line-height: 1.5;
        }
  
        img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
        }
      </style>
</head>

<body>
    <header>
    </header>
</body>

</html>